body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    font-size: 1.2em;
    text-align: center;    
    background: #333;
}
@media(min-width:700px){
  .grid{
      display: grid;
      grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;
      
  }
  
  .content-wrap, #section-b ul{
      grid-column: 2/4;
  }
  #footer div{
      grid-column: span 2;
  }
  #section-d .box{
      grid-column: span 2;
  }
  #section-b ul{
      display: flex;      
  }
  #section-b li{
    width:31%;
    word-wrap: initial;
    justify-content: space-around;      
}
  #section-a .content-text{
    columns: 2;
    column-gap: 2.5em;
  }
  #section-a .content-text p{
    padding: 0;
    margin: 0;
  }
}
.bg-image{
    background: #333
    url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
    width:100%;
    height: 450px;
    position: absolute;
    z-index: -1;
    opacity: 0.4;
    background-size: cover;
}
#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
  }
  #showcase h1{
      padding: 0;
      padding-top: 100px;
  }
img{
 width: 100%;
 display: block;
 height: auto;
}
h1, h2, h3, p{
    margin: 0;
    padding: 1em 0;
}
.btn{
    padding: 1em 2em;
    background: #333;
    color: #fff;
    text-decoration: none;
    border: 1px solid #666;
    display: inline-block;
    margin: .5em 0;
}
.btn:hover {
    background: #eaeaea;
    color: #333;
}
#section-a{
    
    background: #eaeaea;
    color: #333;
    padding: 1.5em;
}
#section-c{
    color:black;
    background: white;
    padding: 2em;
}
#section-d .box {
    padding: 2em;
    color: #fff;
  }
  
  #section-d .box:first-child {
    background: #2690d4;
  }
  
  footer{
      background: black;
      color: white;
      padding: 2em;
  }
  footer a{
      text-decoration: none;
      color: #2690d4;
  }
.card-content{
    color: black;
    background: white;
}
ul{
    padding: 0;
}
li{
    list-style: none;
    margin: 0;
    padding: 0;
    margin: 30px;
    
}